spring:
  datasource:
    url: jdbc:mysql://127.0.0.1:3306/wsl?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
    username: root
    password: 123456
    driver-class-name: com.mysql.cj.jdbc.Driver
    type: com.alibaba.druid.pool.DruidDataSource
    druid:
      initial-size: 20
      min-idle: 200
      max-active: 2000
      max-wait: 60000
      time-between-eviction-runs-millis: 60000
      min-evictable-idle-time-millis: 300000
      validation-query: SELECT 'x'
      test-while-idle: true
      test-on-borrow: false
      test-on-return: false
      pool-prepared-statements: false
      max-pool-prepared-statement-per-connection-size: 20
dubbo:
  registry:
    address: nacos://${spring.cloud.nacos.config.server-addr}?namespace=${spring.profiles.active}
  protocol:
    name: dubbo
    port: 28001
  scan:
    base-packages: com.yyy
  consumer:
    check: false
    version: 1.0
  provider:
    version: 1.0
    timeout: 3000
dubbo-service:
  version: 1.0.0
server:
  port: 8999
mybatis:
  config-location: classpath:/mybatis-config.xml
  mapper-locations: classpath:/mappers/**/*.xml

