<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.yyy</groupId>
        <artifactId>yyy-demo</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>yyy-demo-spring-cloud-alibaba</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>yyy-demo-spring-cloud-alibaba</name>
    <description>yyy-demo-spring-cloud-alibaba</description>
    <packaging>pom</packaging>
    <modules>
        <module>spring-cloud-alibaba-provider</module>
        <module>spring-cloud-alibaba-consumer-feign</module>
    </modules>
</project>
