<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>yyy-demo-spring-cloud</artifactId>
        <groupId>com.yyy</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>spring-cloud-provider</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>spring-cloud-provider</name>
    <description>spring-cloud-provider</description>
    <dependencies>
        <dependency>
            <groupId>com.yyy</groupId>
            <artifactId>yyy-starter-web</artifactId>
        </dependency>
        <!-- eureka服务端依赖jar包 -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-server</artifactId>
        </dependency>
    </dependencies>
</project>
