<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.yyy</groupId>
        <artifactId>yyycloud</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <properties>
        <java.version>1.8</java.version>
    </properties>

    <artifactId>yyy-demo</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>yyy-code</name>
    <packaging>pom</packaging>

    <modules>
        <module>yyy-demo-dubbo-nacos</module>
        <module>yyy-demo-xxl-job</module>
        <module>yyy-demo-dao</module>
    </modules>

</project>
