<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.yyy</groupId>
        <artifactId>yyy-demo</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>yyy-demo-dubbo-nacos</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>yyy-demo-one</name>
    <packaging>pom</packaging>

    <description>Integration of Dubbo and Nacos</description>

    <modules>
        <module>demo-one-api</module>
        <module>demo-one-service</module>
        <module>demo-one-web</module>
    </modules>

</project>
